# OkiFerries

./: README.ja.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/okiislandsh/oki/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/message/: message.json
app/src/main/assets/timetable/: 2019All.json  2020All.json  2021All.json  2022All.json  2023All.json  2024All.json  2025All.json  2026All.json  latest.json
app/src/main/java/jp/okiislandsh/oki/schedule/: MainActivity.java  MyApp.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/: AppSymbolImageView.java  MyWebViewClient.java  VersionNameLabel.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/guide/: AllMapView.java  GuideFragment.java  GuideNaikousenView.java  GuideOkikisenView.java  GuideViewModel.java  MapScale1View.java  MapScale2HondoView.java  MapScale2OkiView.java  MapScale3View.java  SimpleClickableOnTouchListener.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/menseki/: MensekiFragment.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/setting/: SettingFragment.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/tableall/: FerryAttributeBool.java  FlashLinearLayout.java  SHIP_AND_INFO.java  TIMETABLE.java  TableAllFragment.java  TableAllViewModel.java  TimeTableView.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/tabledozen/: DozenTimeTableRow.java  DozenTimeTableView.java  MixTimeTableData.java  MyDragAndPinchLayout.java  TableDozenFragment.java  TableDozenViewModel.java
app/src/main/java/jp/okiislandsh/oki/schedule/ui/web/: WebFragment.java  WebSettingsDialogFragment.java  WebViewModel.java
app/src/main/java/jp/okiislandsh/oki/schedule/util/: MY_COLORS.java  MessageData.java  MessageDownloadTaskManager.java  P.java  PORT.java  PORT_DOZEN.java  PortsBool.java  RandomDrawable.java  SHIP.java  TEXT_SIZE.java  TimeTableData.java  TimeTableDownloadTaskManager.java  TimeTableLatestData.java
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: badge_background.xml  icon_email.xml  icon_email_new.xml  icon_ex_filter.xml  icon_font_minus.xml  icon_font_plus.xml  icon_rainbow_calendar.xml
app/src/main/res/layout/: activity_main.xml  dozen_time_table_view.xml  fragment_guide.xml  fragment_menseki.xml  fragment_table_all.xml  fragment_table_dozen.xml  fragment_web.xml  map_scale1_view.xml  map_scale2_hondo_view.xml  map_scale2_oki_view.xml  nav_header_main.xml  time_table_view.xml  web_settings_dialog_fragment.xml
app/src/main/res/layout-land/: fragment_table_all.xml  fragment_table_dozen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_guide_naikousen.xml  strings_guide_okikisen.xml  urls.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/test/java/jp/okiislandsh/oki/schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
設計データ他/: 設計・設定.xlsx
設計データ他/地図/港/: 港見取り図.xlsx
