pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url "https://okiislandsh.github.io/PureJava-Library-Test/" }
    }
}

rootProject.name='OkiFerries'
include ':app', ':LibraryCore', ':LibraryAndroid'
project(':LibraryCore').projectDir = new File(settingsDir, '../MyLibrary/LibraryCore')
project(':LibraryAndroid').projectDir = new File(settingsDir, '../MyLibrary/LibraryAndroid')